<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.0313.1244                               -->
<workbook source-build='2018.1.11 (20181.19.0313.1244)' source-platform='win' upgrade-extracts='false' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='40' min='5' />
      </column>
    </datasource>
    <datasource caption='Calculated Field Example (Calculated Field Example.xlsx)' inline='true' name='excel.41416.449845381947' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Calculated Field Example (Calculated Field Example.xlsx)' name='excel.41416.449845381947leaf'>
            <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:/temp/meta-browser-example/your-workbook/Chapter 7 - Calculated Fields-Table Calculations-Statistics-Dashboards.twb Files/Data/Chapter 07 Calculated Fields, Table Calculations, and Statistics/Calculated Field Example.xlsx' header='yes' imex='1' />
          </named-connection>
        </named-connections>
        <relation connection='excel.41416.449845381947leaf' name='&apos;Calculated Field Example$&apos;' table='[&apos;Calculated Field Example$&apos;]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer First Name]</local-name>
            <parent-name>[&apos;Calculated Field Example$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Last Name]</local-name>
            <parent-name>[&apos;Calculated Field Example$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Middle Initial]</local-name>
            <parent-name>[&apos;Calculated Field Example$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[&apos;Calculated Field Example$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount %]</local-name>
            <parent-name>[&apos;Calculated Field Example$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markup %]</local-name>
            <parent-name>[&apos;Calculated Field Example$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type-SKU]</local-name>
            <parent-name>[&apos;Calculated Field Example$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[&apos;Calculated Field Example$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[&apos;Calculated Field Example$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_0060522110001578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Unit Cost]' scope-isolation='false' />
      </column>
      <column caption='Ship Date Target' datatype='date' name='[Calculation_0210523080923151]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;week&apos;,1,[Calculation_5470522111243076]))' scope-isolation='false' />
      </column>
      <column caption='Retail Total' datatype='real' name='[Calculation_1700522110136211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0060522110001578] + [Calculation_0060522110001578] * [Markup %]' scope-isolation='false' />
      </column>
      <column caption='Customer Full Name' datatype='string' name='[Calculation_1860522113029566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Tests for missing middle initial with ISNULL function&#13;&#10;//If no middle initial, concatenates last name, comma, first name&#13;&#10;//Otherwise, concatentes last name, comma, first name, space, uppercase middle initial, and period&#13;&#10;&#13;&#10;IF ISNULL([Customer Middle Initial]) THEN&#13;&#10;    [Calculation_4400522112349281] + &quot;, &quot; + [Customer Last Name ProperCase (copy)]&#13;&#10;ELSE&#13;&#10;    [Calculation_4400522112349281] + &quot;, &quot; + [Customer Last Name ProperCase (copy)] + &quot; &quot; + UPPER([Customer Middle Initial]) + &quot;.&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Markup Category' datatype='string' name='[Calculation_2220522134708424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//&quot;Bins&quot; the Markup % field into three categories&#13;&#10;//This will create a dimension based on the Markup % measure&#13;&#10;&#13;&#10;If [Markup %] &gt;= .35 Then &quot;High&quot;&#13;&#10;ElseIf [Markup %] &gt;= .20 Then &quot;Medium&quot;&#13;&#10;Else &quot;Low&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2270522113840541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4370522112206350] - [Calculation_0060522110001578]' scope-isolation='false' />
      </column>
      <column caption='Discounted Retail' datatype='real' name='[Calculation_4370522112206350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1700522110136211] - [Calculation_1700522110136211] * [Calculation_5610522111702202]' scope-isolation='false' />
      </column>
      <column caption='Customer Last Name ProperCase' datatype='string' name='[Calculation_4400522112349281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Converts inconsistent caes of the Last Name field to consistent &quot;proper&quot; case&#13;&#10;//First character (determined by LEFT function) is converted to upper case&#13;&#10;//Rest of characters (determined by length of string, minus 1, using RIGHT) are converted to lower case&#13;&#10;&#13;&#10;UPPER(LEFT([Customer Last Name],1)) + LOWER(RIGHT([Customer Last Name],LEN([Customer Last Name])-1))' scope-isolation='false' />
      </column>
      <column caption='Purchase Date' datatype='date' name='[Calculation_5470522111243076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MID(STR([Date]),5,2) + &apos;/&apos; + RIGHT(STR([Date]),2) + &apos;/&apos; + LEFT(STR([Date]),4))' scope-isolation='false' />
      </column>
      <column caption='Discount Numeric' datatype='real' name='[Calculation_5610522111702202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Converts string percentage value to numeric percentage value&#13;&#10;//FLOAT returns a decimal (non-integer) result&#13;&#10;//String is parsed with LEFT and LEN functions to remove the percent sign&#13;&#10;&#13;&#10;FLOAT(LEFT([Discount %],LEN([Discount %])-1)) * .01' scope-isolation='false' />
      </column>
      <column caption='Product Type Name' datatype='string' name='[Calculation_8280522114313236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Searches for the hyphen in Product Type-SKU with FIND&#13;&#10;//Retrieves the number of characters from the left of Product Type-SKU based on one less than the positiion of the hyphen&#13;&#10;//Uses CASE logic to test for three possible values, returning Unknown if an unexpected value is found &#13;&#10;&#13;&#10;CASE LEFT([Product Type-SKU], FIND([Product Type-SKU],&quot;-&quot;)-1)&#13;&#10;    WHEN &quot;SFT&quot; THEN &quot;Software&quot;&#13;&#10;    WHEN &quot;HD&quot; THEN &quot;Hardware&quot;&#13;&#10;    WHEN &quot;ACC&quot; THEN &quot;Accessory&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Customer First Name ProperCase' datatype='string' name='[Customer Last Name ProperCase (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Converts inconsistent caes of the First Name field to consistent &quot;proper&quot; case&#13;&#10;//First character (determined by LEFT function) is converted to upper case&#13;&#10;//Rest of characters (determined by length of string, minus 1, using RIGHT) are converted to lower case&#13;&#10;&#13;&#10;UPPER(LEFT([Customer First Name],1)) + LOWER(RIGHT([Customer First Name],LEN([Customer First Name])-1))' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Markup %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Markup %]' derivation='Max' name='[max:Markup %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2270522113840541]' derivation='Sum' name='[sum:Calculation_2270522113840541:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.505556' measure-ordering='alphabetic' measure-percentage='0.427778' parameter-percentage='0.0666667' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource inline='true' name='Sample - Superstore - English (Extract)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore - English (Extract)' name='Sample - Superstore - English (Extract)leaf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/DARREN~1/AppData/Local/Temp/TableauTemp/3434900127/Data/Datasources/Sample - Superstore Sales Multi-language (Extract).tde' default-settings='yes' sslmode='' username='tableau_internal_user'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='Sample - Superstore - English (Extract)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='16798' timestamp-start='2012-12-29 21:54:55.084' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bestellpriorität]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría de producto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie de produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contenedor de productos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embalagem do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emballage du produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kundensegment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode d&apos;expédition]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envío]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordenar prioridad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridade do pedido]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priorité de commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produkt-Subkategorie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktkategorie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktverpackung]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment client]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento de cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento do cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-catégorie de produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría de producto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique cust loc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versandart]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品子类别]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品容器]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷モード]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户细分]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[注文の優先度]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品カテゴリー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品コンテナー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品サブカテゴリー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客区分]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선적 모드]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 범주]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 컨테이너]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 하위 범주]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 우선 순위]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non-Aggregated Profitable?' datatype='string' name='[Aggregated Profitable? (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Profit] &gt; 0 Then&#13;&#10;    &quot;Yes&quot;&#13;&#10;Else&#13;&#10;    &quot;No&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[Bestellpriorität]' role='dimension' type='nominal' />
      <column caption='Sales Goal' datatype='real' name='[Calculation_1670524163029162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Product Category]&#13;&#10;    WHEN &quot;Furniture&quot; THEN [Sales] * .95&#13;&#10;    WHEN &quot;Office Supplies&quot; THEN [Sales] * 1.2&#13;&#10;    WHEN &quot;Technology&quot; THEN [Sales] * 1.15&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='80%?' datatype='string' name='[Calculation_5870522145230655]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Uses Table Calcuation formula syntax (copied from Sum of Sales Table Calc) to assign colors to bars&#13;&#10;If RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales])) &lt;= .8 Then&#13;&#10;    &quot;Within 80%&quot;&#13;&#10;Else&#13;&#10;    &quot;Outside 80%&quot;&#13;&#10;End' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Aggregated Profitable?' datatype='string' name='[Calculation_6900522180956613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Profit]) &gt; 0 Then&#13;&#10;    &quot;Yes&quot;&#13;&#10;Else&#13;&#10;    &quot;No&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[Categoria do produto]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Categoría de producto]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Catégorie de produit]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Contenedor de productos]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Cust % rank 10]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Cust % rank 11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Cust % rank 12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Cust % rank 13]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Rank customer' datatype='real' hidden='true' name='[Cust % rank]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[Customer LTV]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Days as customer]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Embalagem do produto]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Emballage du produit]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F73]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Kundensegment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Mode d&apos;expédition]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Modo de envio]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Modo de envío]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[New Year]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Ordenar prioridad]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Order Quantity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Order amount rank' datatype='real' default-format='p0%' hidden='true' name='[Order amount percentile]' role='measure' type='quantitative' />
      <column caption='Order Amount' datatype='string' hidden='true' name='[Order amount]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Order Number' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[Order number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Per customer sequence of orders</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Prioridade do pedido]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Priorité de commande]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Product Base Margin]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Container' datatype='string' name='[Product Container]' role='dimension' type='nominal' />
      <column caption='Item' datatype='string' name='[Product Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>We don&apos;t translate this field</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Produkt-Subkategorie]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Produktkategorie]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Produktverpackung]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit Categories' datatype='integer' name='[Profit (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Profit]' peg='0' size='50' />
      </column>
      <column datatype='real' hidden='true' name='[Profit factor]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Order Quantity ' datatype='real' name='[Quantity ordered new]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[RAND]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Sales factor]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Segment client]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Segmento de cliente]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Segmento do cliente]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sous-catégorie de produit]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Subcategoria do produto]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Subcategoría de producto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' new-bin='false'>
          <bin value='&quot;*Staples* Highlighting Markers&quot;'>
            <value>&quot;*Staples* Highlighting Markers&quot;</value>
            <value>&quot;*Staples* Letter Opener&quot;</value>
            <value>&quot;*Staples* Packaging Labels&quot;</value>
            <value>&quot;*Staples* vLetter Openers, 2/Pack&quot;</value>
          </bin>
          <bin value='&quot;3M Hangers With Command Adhesive&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
          </bin>
          <bin value='&quot;Acco 3-Hole Punch&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco Clips to Go™ Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock®&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Keyboard-In-A-Box®&quot;</value>
            <value>&quot;Acco Perma® 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma® 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Dark Blue&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 9 1/2\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco Recycled 2\&quot; Capacity Laser Printer Hanging Data Binders&quot;</value>
            <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
            <value>&quot;Acco Smartsocket® Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot;</value>
            <value>&quot;Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets&quot;</value>
            <value>&quot;Acco Suede Grain Vinyl Round Ring Binder&quot;</value>
            <value>&quot;Acco® Hot Clips™ Clips to Go&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;'>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Galleria® Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleencut® Forged Steel Scissors&quot;</value>
            <value>&quot;Acme® 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme® Box Cutter Scissors&quot;</value>
            <value>&quot;Acme® Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme® Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme® Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme® Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme® Preferred Stainless Steel Scissors&quot;</value>
          </bin>
          <bin value='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 49&quot;</value>
            <value>&quot;Avery 491&quot;</value>
            <value>&quot;Avery 492&quot;</value>
            <value>&quot;Avery 493&quot;</value>
            <value>&quot;Avery 494&quot;</value>
            <value>&quot;Avery 496&quot;</value>
            <value>&quot;Avery 497&quot;</value>
            <value>&quot;Avery 498&quot;</value>
            <value>&quot;Avery 501&quot;</value>
          </bin>
          <bin value='&quot;Belkin 105-Key Black Keyboard&quot;'>
            <value>&quot;Belkin 105-Key Black Keyboard&quot;</value>
            <value>&quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin ErgoBoard™ Keyboard&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin MediaBoard 104- Keyboard&quot;</value>
            <value>&quot;Belkin OmniView SE Rackmount Kit&quot;</value>
            <value>&quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot;</value>
          </bin>
          <bin value='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus™ Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse™ Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
            <value>&quot;BOSTON® Ranger® \#55 Pencil Sharpener, Black&quot;</value>
          </bin>
          <bin value='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;'>
            <value>&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;</value>
            <value>&quot;Canon F603 Scientific Calculator&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon MP100DHII Printing Calculator&quot;</value>
            <value>&quot;Canon MP25DIII Desktop Whisper-Quiet Printing Calculator&quot;</value>
            <value>&quot;Canon MP41DH Printing Calculator&quot;</value>
            <value>&quot;Canon P1-DHIII Palm Printing Calculator&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
            <value>&quot;Canon S750 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;'>
            <value>&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage® Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Plus™ Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat® Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat® Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Expressions Mahogany Wood Desk Collection&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Photo Frame, Mahogany&quot;</value>
            <value>&quot;Eldon Image Series Black Desk Accessories&quot;</value>
            <value>&quot;Eldon Imàge® Series Desk Accessories, Clear&quot;</value>
            <value>&quot;Eldon Jumbo ProFile™ Portable File Boxes Graphite/Black&quot;</value>
            <value>&quot;Eldon Pizzaz™ Desk Accessories&quot;</value>
            <value>&quot;Eldon Portable Mobile Manager&quot;</value>
          </bin>
          <bin value='&quot;Epson C62 Color Inkjet Printer&quot;'>
            <value>&quot;Epson C62 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson C82 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson DFX-8500 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson DFX5000+ Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-2180 Wide Format Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-980 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-570e Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-870 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson Stylus 1520 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Fellowes 17-key keypad for PS/2 interface&quot;'>
            <value>&quot;Fellowes 17-key keypad for PS/2 interface&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Staxonsteel® Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Stor/Drawer® Steel Plus™&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel®/High-Stak® Systems&quot;</value>
            <value>&quot;Fellowes Basic 104-Key Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes EZ Multi-Media Keyboard&quot;</value>
            <value>&quot;Fellowes High-Stak® Drawer Files&quot;</value>
            <value>&quot;Fellowes Internet Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Mobile Numeric Keypad, Graphite&quot;</value>
            <value>&quot;Fellowes Neat Ideas® Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware™ Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</value>
            <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
          </bin>
          <bin value='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation™ Series Corner Table&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis™ Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask® Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Every-Day® Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
            <value>&quot;Hon iLevel™ Computer Training Table&quot;</value>
            <value>&quot;Hon Metal Bookcases, Black&quot;</value>
            <value>&quot;Hon Metal Bookcases, Putty&quot;</value>
            <value>&quot;Hon Multipurpose Stacking Arm Chairs&quot;</value>
            <value>&quot;Hon Non-Folding Utility Tables&quot;</value>
          </bin>
          <bin value='&quot;Newell 307&quot;'>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 323&quot;</value>
            <value>&quot;Newell 325&quot;</value>
            <value>&quot;Newell 326&quot;</value>
            <value>&quot;Newell 327&quot;</value>
            <value>&quot;Newell 329&quot;</value>
            <value>&quot;Newell 332&quot;</value>
            <value>&quot;Newell 333&quot;</value>
            <value>&quot;Newell 335&quot;</value>
            <value>&quot;Newell 336&quot;</value>
          </bin>
          <bin value='&quot;Sony IBM Color Diskettes, 25/Pack&quot;'>
            <value>&quot;Sony IBM Color Diskettes, 25/Pack&quot;</value>
            <value>&quot;Sony MFD2HD Formatted Diskettes, 10/Pack&quot;</value>
          </bin>
          <bin value='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock® Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones DublLock® D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II™ Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Standard D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Suede Grain Vinyl Binders&quot;</value>
            <value>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones® Four-Pocket Poly Binders&quot;</value>
          </bin>
          <bin value='&quot;Xerox 188&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
            <value>&quot;Xerox 1898&quot;</value>
            <value>&quot;Xerox 1899&quot;</value>
            <value>&quot;Xerox 19&quot;</value>
            <value>&quot;Xerox 190&quot;</value>
            <value>&quot;Xerox 1903&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;*Staples* Highlighting Markers&quot;' value='Staples' />
          <alias key='&quot;3M Hangers With Command Adhesive&quot;' value='3M' />
          <alias key='&quot;Acco 3-Hole Punch&quot;' value='Acco' />
          <alias key='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;' value='Acme' />
          <alias key='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;' value='Avery' />
          <alias key='&quot;Belkin 105-Key Black Keyboard&quot;' value='Belkin' />
          <alias key='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;' value='Boston' />
          <alias key='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;' value='Canon' />
          <alias key='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;' value='Eldon' />
          <alias key='&quot;Epson C62 Color Inkjet Printer&quot;' value='Epson' />
          <alias key='&quot;Fellowes 17-key keypad for PS/2 interface&quot;' value='Fellowes' />
          <alias key='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;' value='Hon' />
          <alias key='&quot;Newell 307&quot;' value='Newell' />
          <alias key='&quot;Sony IBM Color Diskettes, 25/Pack&quot;' value='Sony' />
          <alias key='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;' value='Wilson Jones' />
          <alias key='&quot;Xerox 188&quot;' value='Xerox' />
          <alias key='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Unique cust loc]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Versandart]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Year Month]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Z Calc Order ID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Z City Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Z Date first order]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Z Lookup Order ID]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Z Order ID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Z Order amount percentile]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Z Running sales]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[产品子类别]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[产品容器]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[产品类别]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[出荷モード]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[客户细分]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[注文の優先度]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[装运模式]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[製品カテゴリー]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[製品コンテナー]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[製品サブカテゴリー]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[订单优先级]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[顧客区分]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[선적 모드]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[제품 범주]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[제품 컨테이너]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[제품 하위 범주]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[주문 우선 순위]' role='dimension' type='nominal' />
      <column-instance column='[Aggregated Profitable? (copy)]' derivation='None' name='[none:Aggregated Profitable? (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5870522145230655]' derivation='User' name='[usr:Calculation_5870522145230655:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Countries - High Profit &amp; Sales' name='[Countries - high avg profit &amp; sales]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte-d&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ukraine&quot;' />
        </groupfilter>
      </group>
      <group caption='Top Customers by Profit' name='[Highest profit customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ID fields'>
          <field>[Customer ID]</field>
          <field>[Order ID]</field>
          <field>[Row ID]</field>
          <desc>
            <formatted-text>
              <run>All ID fields from coarse to fine grain</run>
            </formatted-text>
          </desc>
        </drill-path>
        <drill-path name='Mapping items'>
          <field>[Country]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
          <desc>
            <formatted-text>
              <run>Filled maps available for 1st two levels</run>
            </formatted-text>
          </desc>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.543807' group-percentage='0.0694864' measure-ordering='alphabetic' measure-percentage='0.348943' parameter-percentage='0.0377644' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='40' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregation Within Calculated Field'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The calculated field used in this example performs its own internal aggregation with the SUM function. The result is an &quot;all or nothing&quot; color assignment on product category based on the aggregated positve or negative profit total.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Aggregated Profitable?' datatype='string' name='[Calculation_6900522180956613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Profit]) &gt; 0 Then&#13;&#10;    &quot;Yes&quot;&#13;&#10;Else&#13;&#10;    &quot;No&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6900522180956613]' derivation='User' name='[usr:Calculation_6900522180956613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore - English (Extract)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[usr:Calculation_6900522180956613:nk]' />
              <tooltip column='[Sample - Superstore - English (Extract)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Binned Measure/Histogram'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This histrogram is based on a binned measure. By &quot;binning&quot; a measure, a new dimension is created that breaks down the measure in consistent range sizes (in this case, profit is broken into $50 bins). Row ID is then used as the measure (with a COUNT aggregation) to count the number of line items that fall into the binned profit ranges.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column aggregation='None' caption='Profit Categories' datatype='integer' name='[Profit (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Profit]' peg='0' size='50' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Row ID]' role='dimension' type='ordinal' />
            <column-instance column='[Row ID]' derivation='Count' name='[cnt:Row ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin) 2]' derivation='None' name='[none:Profit (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[cnt:Row ID:qk]</rows>
        <cols>[Sample - Superstore - English (Extract)].[none:Profit (bin) 2:ok]</cols>
        <show-full-range>
          <column>[Sample - Superstore - English (Extract)].[Profit (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calculated Field Example (Calculated Field Example.xlsx)' name='excel.41416.449845381947' />
          </datasources>
          <datasource-dependencies datasource='excel.41416.449845381947'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0060522110001578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Cost]' scope-isolation='false' />
            </column>
            <column caption='Ship Date Target' datatype='date' name='[Calculation_0210523080923151]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;week&apos;,1,[Calculation_5470522111243076]))' scope-isolation='false' />
            </column>
            <column caption='Retail Total' datatype='real' name='[Calculation_1700522110136211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0060522110001578] + [Calculation_0060522110001578] * [Markup %]' scope-isolation='false' />
            </column>
            <column caption='Customer Full Name' datatype='string' name='[Calculation_1860522113029566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Tests for missing middle initial with ISNULL function&#13;&#10;//If no middle initial, concatenates last name, comma, first name&#13;&#10;//Otherwise, concatentes last name, comma, first name, space, uppercase middle initial, and period&#13;&#10;&#13;&#10;IF ISNULL([Customer Middle Initial]) THEN&#13;&#10;    [Calculation_4400522112349281] + &quot;, &quot; + [Customer Last Name ProperCase (copy)]&#13;&#10;ELSE&#13;&#10;    [Calculation_4400522112349281] + &quot;, &quot; + [Customer Last Name ProperCase (copy)] + &quot; &quot; + UPPER([Customer Middle Initial]) + &quot;.&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Markup Category' datatype='string' name='[Calculation_2220522134708424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//&quot;Bins&quot; the Markup % field into three categories&#13;&#10;//This will create a dimension based on the Markup % measure&#13;&#10;&#13;&#10;If [Markup %] &gt;= .35 Then &quot;High&quot;&#13;&#10;ElseIf [Markup %] &gt;= .20 Then &quot;Medium&quot;&#13;&#10;Else &quot;Low&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2270522113840541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4370522112206350] - [Calculation_0060522110001578]' scope-isolation='false' />
            </column>
            <column caption='Discounted Retail' datatype='real' name='[Calculation_4370522112206350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1700522110136211] - [Calculation_1700522110136211] * [Calculation_5610522111702202]' scope-isolation='false' />
            </column>
            <column caption='Customer Last Name ProperCase' datatype='string' name='[Calculation_4400522112349281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Converts inconsistent caes of the Last Name field to consistent &quot;proper&quot; case&#13;&#10;//First character (determined by LEFT function) is converted to upper case&#13;&#10;//Rest of characters (determined by length of string, minus 1, using RIGHT) are converted to lower case&#13;&#10;&#13;&#10;UPPER(LEFT([Customer Last Name],1)) + LOWER(RIGHT([Customer Last Name],LEN([Customer Last Name])-1))' scope-isolation='false' />
            </column>
            <column caption='Purchase Date' datatype='date' name='[Calculation_5470522111243076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MID(STR([Date]),5,2) + &apos;/&apos; + RIGHT(STR([Date]),2) + &apos;/&apos; + LEFT(STR([Date]),4))' scope-isolation='false' />
            </column>
            <column caption='Discount Numeric' datatype='real' name='[Calculation_5610522111702202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Converts string percentage value to numeric percentage value&#13;&#10;//FLOAT returns a decimal (non-integer) result&#13;&#10;//String is parsed with LEFT and LEN functions to remove the percent sign&#13;&#10;&#13;&#10;FLOAT(LEFT([Discount %],LEN([Discount %])-1)) * .01' scope-isolation='false' />
            </column>
            <column caption='Product Type Name' datatype='string' name='[Calculation_8280522114313236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Searches for the hyphen in Product Type-SKU with FIND&#13;&#10;//Retrieves the number of characters from the left of Product Type-SKU based on one less than the positiion of the hyphen&#13;&#10;//Uses CASE logic to test for three possible values, returning Unknown if an unexpected value is found &#13;&#10;&#13;&#10;CASE LEFT([Product Type-SKU], FIND([Product Type-SKU],&quot;-&quot;)-1)&#13;&#10;    WHEN &quot;SFT&quot; THEN &quot;Software&quot;&#13;&#10;    WHEN &quot;HD&quot; THEN &quot;Hardware&quot;&#13;&#10;    WHEN &quot;ACC&quot; THEN &quot;Accessory&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Customer First Name]' role='dimension' type='nominal' />
            <column caption='Customer First Name ProperCase' datatype='string' name='[Customer Last Name ProperCase (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Converts inconsistent caes of the First Name field to consistent &quot;proper&quot; case&#13;&#10;//First character (determined by LEFT function) is converted to upper case&#13;&#10;//Rest of characters (determined by length of string, minus 1, using RIGHT) are converted to lower case&#13;&#10;&#13;&#10;UPPER(LEFT([Customer First Name],1)) + LOWER(RIGHT([Customer First Name],LEN([Customer First Name])-1))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Customer Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Middle Initial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discount %]' role='dimension' type='nominal' />
            <column datatype='real' name='[Markup %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type-SKU]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0210523080923151]' derivation='None' name='[none:Calculation_0210523080923151:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1860522113029566]' derivation='None' name='[none:Calculation_1860522113029566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2220522134708424]' derivation='None' name='[none:Calculation_2220522134708424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5470522111243076]' derivation='None' name='[none:Calculation_5470522111243076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8280522114313236]' derivation='None' name='[none:Calculation_8280522114313236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type-SKU]' derivation='None' name='[none:Product Type-SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0060522110001578]' derivation='Sum' name='[sum:Calculation_0060522110001578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1700522110136211]' derivation='Sum' name='[sum:Calculation_1700522110136211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270522113840541]' derivation='Sum' name='[sum:Calculation_2270522113840541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370522112206350]' derivation='Sum' name='[sum:Calculation_4370522112206350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5610522111702202]' derivation='Sum' name='[sum:Calculation_5610522111702202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8280522114313236]' derivation='Sum' name='[sum:Calculation_8280522114313236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Markup %]' derivation='Sum' name='[sum:Markup %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41416.449845381947].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Unit Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Calculation_0060522110001578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Markup \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Calculation_1700522110136211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Calculation_5610522111702202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Calculation_4370522112206350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Calculation_2270522113840541:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[excel.41416.449845381947].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41416.449845381947].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Unit Cost:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_0060522110001578:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Markup \%:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_1700522110136211:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_5610522111702202:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_4370522112206350:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_2270522113840541:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_8280522114313236:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[excel.41416.449845381947].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41416.449845381947].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41416.449845381947].[none:Calculation_1860522113029566:nk] / ([excel.41416.449845381947].[none:Calculation_5470522111243076:ok] / ([excel.41416.449845381947].[none:Calculation_0210523080923151:ok] / ([excel.41416.449845381947].[none:Product Type-SKU:nk] / ([excel.41416.449845381947].[none:Calculation_8280522114313236:nk] / [excel.41416.449845381947].[none:Calculation_2220522134708424:nk])))))</rows>
        <cols>[excel.41416.449845381947].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calculated Field Example (Calculated Field Example.xlsx)' name='excel.41416.449845381947' />
          </datasources>
          <datasource-dependencies datasource='excel.41416.449845381947'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0060522110001578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Cost]' scope-isolation='false' />
            </column>
            <column caption='Ship Date Target' datatype='date' name='[Calculation_0210523080923151]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;week&apos;,1,[Calculation_5470522111243076]))' scope-isolation='false' />
            </column>
            <column caption='Retail Total' datatype='real' name='[Calculation_1700522110136211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0060522110001578] + [Calculation_0060522110001578] * [Markup %]' scope-isolation='false' />
            </column>
            <column caption='Customer Full Name' datatype='string' name='[Calculation_1860522113029566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Tests for missing middle initial with ISNULL function&#13;&#10;//If no middle initial, concatenates last name, comma, first name&#13;&#10;//Otherwise, concatentes last name, comma, first name, space, uppercase middle initial, and period&#13;&#10;&#13;&#10;IF ISNULL([Customer Middle Initial]) THEN&#13;&#10;    [Calculation_4400522112349281] + &quot;, &quot; + [Customer Last Name ProperCase (copy)]&#13;&#10;ELSE&#13;&#10;    [Calculation_4400522112349281] + &quot;, &quot; + [Customer Last Name ProperCase (copy)] + &quot; &quot; + UPPER([Customer Middle Initial]) + &quot;.&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Markup Category' datatype='string' name='[Calculation_2220522134708424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//&quot;Bins&quot; the Markup % field into three categories&#13;&#10;//This will create a dimension based on the Markup % measure&#13;&#10;&#13;&#10;If [Markup %] &gt;= .35 Then &quot;High&quot;&#13;&#10;ElseIf [Markup %] &gt;= .20 Then &quot;Medium&quot;&#13;&#10;Else &quot;Low&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2270522113840541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4370522112206350] - [Calculation_0060522110001578]' scope-isolation='false' />
            </column>
            <column caption='Discounted Retail' datatype='real' name='[Calculation_4370522112206350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1700522110136211] - [Calculation_1700522110136211] * [Calculation_5610522111702202]' scope-isolation='false' />
            </column>
            <column caption='Customer Last Name ProperCase' datatype='string' name='[Calculation_4400522112349281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Converts inconsistent caes of the Last Name field to consistent &quot;proper&quot; case&#13;&#10;//First character (determined by LEFT function) is converted to upper case&#13;&#10;//Rest of characters (determined by length of string, minus 1, using RIGHT) are converted to lower case&#13;&#10;&#13;&#10;UPPER(LEFT([Customer Last Name],1)) + LOWER(RIGHT([Customer Last Name],LEN([Customer Last Name])-1))' scope-isolation='false' />
            </column>
            <column caption='Purchase Date' datatype='date' name='[Calculation_5470522111243076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MID(STR([Date]),5,2) + &apos;/&apos; + RIGHT(STR([Date]),2) + &apos;/&apos; + LEFT(STR([Date]),4))' scope-isolation='false' />
            </column>
            <column caption='Discount Numeric' datatype='real' name='[Calculation_5610522111702202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Converts string percentage value to numeric percentage value&#13;&#10;//FLOAT returns a decimal (non-integer) result&#13;&#10;//String is parsed with LEFT and LEN functions to remove the percent sign&#13;&#10;&#13;&#10;FLOAT(LEFT([Discount %],LEN([Discount %])-1)) * .01' scope-isolation='false' />
            </column>
            <column caption='Product Type Name' datatype='string' name='[Calculation_8280522114313236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Searches for the hyphen in Product Type-SKU with FIND&#13;&#10;//Retrieves the number of characters from the left of Product Type-SKU based on one less than the positiion of the hyphen&#13;&#10;//Uses CASE logic to test for three possible values, returning Unknown if an unexpected value is found &#13;&#10;&#13;&#10;CASE LEFT([Product Type-SKU], FIND([Product Type-SKU],&quot;-&quot;)-1)&#13;&#10;    WHEN &quot;SFT&quot; THEN &quot;Software&quot;&#13;&#10;    WHEN &quot;HD&quot; THEN &quot;Hardware&quot;&#13;&#10;    WHEN &quot;ACC&quot; THEN &quot;Accessory&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Customer First Name]' role='dimension' type='nominal' />
            <column caption='Customer First Name ProperCase' datatype='string' name='[Customer Last Name ProperCase (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Converts inconsistent caes of the First Name field to consistent &quot;proper&quot; case&#13;&#10;//First character (determined by LEFT function) is converted to upper case&#13;&#10;//Rest of characters (determined by length of string, minus 1, using RIGHT) are converted to lower case&#13;&#10;&#13;&#10;UPPER(LEFT([Customer First Name],1)) + LOWER(RIGHT([Customer First Name],LEN([Customer First Name])-1))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Customer Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Middle Initial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discount %]' role='dimension' type='nominal' />
            <column datatype='real' name='[Markup %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type-SKU]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0210523080923151]' derivation='None' name='[none:Calculation_0210523080923151:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1860522113029566]' derivation='None' name='[none:Calculation_1860522113029566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2220522134708424]' derivation='None' name='[none:Calculation_2220522134708424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5470522111243076]' derivation='None' name='[none:Calculation_5470522111243076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8280522114313236]' derivation='None' name='[none:Calculation_8280522114313236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type-SKU]' derivation='None' name='[none:Product Type-SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0060522110001578]' derivation='Sum' name='[sum:Calculation_0060522110001578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1700522110136211]' derivation='Sum' name='[sum:Calculation_1700522110136211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270522113840541]' derivation='Sum' name='[sum:Calculation_2270522113840541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370522112206350]' derivation='Sum' name='[sum:Calculation_4370522112206350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5610522111702202]' derivation='Sum' name='[sum:Calculation_5610522111702202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8280522114313236]' derivation='Sum' name='[sum:Calculation_8280522114313236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Markup %]' derivation='Sum' name='[sum:Markup %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41416.449845381947].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Unit Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Calculation_0060522110001578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Markup \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Calculation_1700522110136211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Calculation_5610522111702202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Calculation_4370522112206350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41416.449845381947].[sum:Calculation_2270522113840541:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[excel.41416.449845381947].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41416.449845381947].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Unit Cost:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_0060522110001578:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Markup \%:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_1700522110136211:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_5610522111702202:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_4370522112206350:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_2270522113840541:qk]&quot;</bucket>
              <bucket>&quot;[excel.41416.449845381947].[sum:Calculation_8280522114313236:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[excel.41416.449845381947].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41416.449845381947].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41416.449845381947].[none:Calculation_1860522113029566:nk] / ([excel.41416.449845381947].[none:Calculation_5470522111243076:ok] / ([excel.41416.449845381947].[none:Calculation_0210523080923151:ok] / ([excel.41416.449845381947].[none:Product Type-SKU:nk] / ([excel.41416.449845381947].[none:Calculation_8280522114313236:nk] / [excel.41416.449845381947].[none:Calculation_2220522134708424:nk])))))</rows>
        <cols>[excel.41416.449845381947].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Bins'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The Markup Category is determined by &quot;categorizing&quot; a numeric measure into a dimension. This is similar to creating bins directly from the Data window, but the bin size isn&apos;t consistent. As such, a Calculated Field is required.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calculated Field Example (Calculated Field Example.xlsx)' name='excel.41416.449845381947' />
          </datasources>
          <datasource-dependencies datasource='excel.41416.449845381947'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0060522110001578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Cost]' scope-isolation='false' />
            </column>
            <column caption='Retail Total' datatype='real' name='[Calculation_1700522110136211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0060522110001578] + [Calculation_0060522110001578] * [Markup %]' scope-isolation='false' />
            </column>
            <column caption='Markup Category' datatype='string' name='[Calculation_2220522134708424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//&quot;Bins&quot; the Markup % field into three categories&#13;&#10;//This will create a dimension based on the Markup % measure&#13;&#10;&#13;&#10;If [Markup %] &gt;= .35 Then &quot;High&quot;&#13;&#10;ElseIf [Markup %] &gt;= .20 Then &quot;Medium&quot;&#13;&#10;Else &quot;Low&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2270522113840541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4370522112206350] - [Calculation_0060522110001578]' scope-isolation='false' />
            </column>
            <column caption='Discounted Retail' datatype='real' name='[Calculation_4370522112206350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1700522110136211] - [Calculation_1700522110136211] * [Calculation_5610522111702202]' scope-isolation='false' />
            </column>
            <column caption='Discount Numeric' datatype='real' name='[Calculation_5610522111702202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Converts string percentage value to numeric percentage value&#13;&#10;//FLOAT returns a decimal (non-integer) result&#13;&#10;//String is parsed with LEFT and LEN functions to remove the percent sign&#13;&#10;&#13;&#10;FLOAT(LEFT([Discount %],LEN([Discount %])-1)) * .01' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Discount %]' role='dimension' type='nominal' />
            <column datatype='real' name='[Markup %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2220522134708424]' derivation='None' name='[none:Calculation_2220522134708424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2270522113840541]' derivation='Sum' name='[sum:Calculation_2270522113840541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[excel.41416.449845381947].[none:Calculation_2220522134708424:nk]' direction='DESC' using='[excel.41416.449845381947].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41416.449845381947].[sum:Calculation_2270522113840541:qk]</rows>
        <cols>[excel.41416.449845381947].[none:Calculation_2220522134708424:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Aggregation in Calculated Field'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The calculated field used in this example evaluates each individual underlying data record. Tableau then performs an aggregation, with the result being an aggregated breakdown of profit vs. loss for each category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Non-Aggregated Profitable?' datatype='string' name='[Aggregated Profitable? (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Profit] &gt; 0 Then&#13;&#10;    &quot;Yes&quot;&#13;&#10;Else&#13;&#10;    &quot;No&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Aggregated Profitable? (copy)]' derivation='None' name='[none:Aggregated Profitable? (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore - English (Extract)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[none:Aggregated Profitable? (copy):nk]' />
              <tooltip column='[Sample - Superstore - English (Extract)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parsing Dates/Strings'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This chart is colored by a calculated field that parses the Product Type Name from a combined product-type/SKU database field. And, the date dimension has been converted from a numeric date in the database--this way, the calculated field will support Tableau&apos;s automatic date functions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calculated Field Example (Calculated Field Example.xlsx)' name='excel.41416.449845381947' />
          </datasources>
          <datasource-dependencies datasource='excel.41416.449845381947'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0060522110001578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Cost]' scope-isolation='false' />
            </column>
            <column caption='Retail Total' datatype='real' name='[Calculation_1700522110136211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0060522110001578] + [Calculation_0060522110001578] * [Markup %]' scope-isolation='false' />
            </column>
            <column caption='Purchase Date' datatype='date' name='[Calculation_5470522111243076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MID(STR([Date]),5,2) + &apos;/&apos; + RIGHT(STR([Date]),2) + &apos;/&apos; + LEFT(STR([Date]),4))' scope-isolation='false' />
            </column>
            <column caption='Product Type Name' datatype='string' name='[Calculation_8280522114313236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Searches for the hyphen in Product Type-SKU with FIND&#13;&#10;//Retrieves the number of characters from the left of Product Type-SKU based on one less than the positiion of the hyphen&#13;&#10;//Uses CASE logic to test for three possible values, returning Unknown if an unexpected value is found &#13;&#10;&#13;&#10;CASE LEFT([Product Type-SKU], FIND([Product Type-SKU],&quot;-&quot;)-1)&#13;&#10;    WHEN &quot;SFT&quot; THEN &quot;Software&quot;&#13;&#10;    WHEN &quot;HD&quot; THEN &quot;Hardware&quot;&#13;&#10;    WHEN &quot;ACC&quot; THEN &quot;Accessory&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Date]' role='measure' type='quantitative' />
            <column datatype='real' name='[Markup %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type-SKU]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8280522114313236]' derivation='None' name='[none:Calculation_8280522114313236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700522110136211]' derivation='Sum' name='[sum:Calculation_1700522110136211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5470522111243076]' derivation='Month-Trunc' name='[tmn:Calculation_5470522111243076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41416.449845381947].[none:Calculation_8280522114313236:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41416.449845381947].[sum:Calculation_1700522110136211:qk]</rows>
        <cols>[excel.41416.449845381947].[tmn:Calculation_5470522111243076:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Band'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>A reference band denotes the range of median to maximum sales for each &quot;pane&quot; (department).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[none:Product Category:nk]' />
            </encodings>
            <reference-line axis-column='[Sample - Superstore - English (Extract)].[sum:Sales:qk]' enable-instant-analytics='false' formula='median' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[Sample - Superstore - English (Extract)].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[Sample - Superstore - English (Extract)].[sum:Sales:qk]' enable-instant-analytics='false' formula='max' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Sample - Superstore - English (Extract)].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</rows>
        <cols>([Sample - Superstore - English (Extract)].[none:Product Category:nk] / [Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>A single reference line denotes overall average sales for the entire chart.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[none:Product Category:nk]' />
            </encodings>
            <reference-line axis-column='[Sample - Superstore - English (Extract)].[sum:Sales:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Sample - Superstore - English (Extract)].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</rows>
        <cols>([Sample - Superstore - English (Extract)].[none:Product Category:nk] / [Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line/Distribution (Bullet Chart)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The reference distribution (along with a single black reference line) denotes 60%/80% ranges of values, based on the Sales Goal measure.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Sales Goal' datatype='real' name='[Calculation_1670524163029162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Product Category]&#13;&#10;    WHEN &quot;Furniture&quot; THEN [Sales] * .95&#13;&#10;    WHEN &quot;Office Supplies&quot; THEN [Sales] * 1.2&#13;&#10;    WHEN &quot;Technology&quot; THEN [Sales] * 1.15&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670524163029162]' derivation='Sum' name='[sum:Calculation_1670524163029162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Sample - Superstore - English (Extract)].[sum:Calculation_1670524163029162:qk]' />
            </encodings>
            <reference-line axis-column='[Sample - Superstore - English (Extract)].[sum:Sales:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[Sample - Superstore - English (Extract)].[sum:Calculation_1670524163029162:qk]' z-order='2' />
            <reference-line axis-column='[Sample - Superstore - English (Extract)].[sum:Sales:qk]' enable-instant-analytics='false' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[Sample - Superstore - English (Extract)].[sum:Calculation_1670524163029162:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk]</rows>
        <cols>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation - Cell'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This uses a table calculation displaying Percent of Total &quot;for each cell.&quot; This simply displays a bar representing 100% of sales for each category--the bars will all be the same height. Then, a dimension is used on Color to break the bars down.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Non-Aggregated Profitable?' datatype='string' name='[Aggregated Profitable? (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Profit] &gt; 0 Then&#13;&#10;    &quot;Yes&quot;&#13;&#10;Else&#13;&#10;    &quot;No&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Aggregated Profitable? (copy)]' derivation='None' name='[none:Aggregated Profitable? (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[Sample - Superstore - English (Extract)].[none:Aggregated Profitable? (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore - English (Extract)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[none:Aggregated Profitable? (copy):nk]' />
              <text column='[Sample - Superstore - English (Extract)].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[pcto:sum:Sales:qk]</rows>
        <cols>[Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation - Cross Tab'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='9'>A cross tab is the best way to learn the behavior of table calculations.By editing the table calculation (the field indicator with the Delta icon), you may get a quick idea of the way table calculations work. Choose various Running Along/Compute Using options and note the results.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity ' datatype='real' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[cum:sum:Quantity ordered new:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[none:Product Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore - English (Extract)].[none:Country:nk]</column>
            <column>[Sample - Superstore - English (Extract)].[yr:Order Date:ok]</column>
            <column>[Sample - Superstore - English (Extract)].[none:Product Category:nk]</column>
            <column>[Sample - Superstore - English (Extract)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore - English (Extract)].[cum:sum:Quantity ordered new:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([Sample - Superstore - English (Extract)].[none:Product Category:nk] / [Sample - Superstore - English (Extract)].[none:Region:nk])</rows>
        <cols total='true'>([Sample - Superstore - English (Extract)].[yr:Order Date:ok] / [Sample - Superstore - English (Extract)].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The top chart shows order counts over time. The bottom chart, based on a table calculation, shows the percent difference over time. Note the lack of a beginning mark for the table calculation chart. This is because there is no previous period to use to establish the initial percent difference.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcdf:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[Sample - Superstore - English (Extract)].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[Sample - Superstore - English (Extract)].[pcdf:ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Sample - Superstore - English (Extract)].[ctd:Order ID:qk] + [Sample - Superstore - English (Extract)].[pcdf:ctd:Order ID:qk])</rows>
        <cols>[Sample - Superstore - English (Extract)].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line with Date'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Trend of sales over time, using an exponential model.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore - English (Extract)].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Trend lines for each color (department), using a logarithmic model.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore - English (Extract)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[none:Product Category:nk]' />
              <shape column='[Sample - Superstore - English (Extract)].[none:Region:nk]' />
              <lod column='[Sample - Superstore - English (Extract)].[none:Customer Segment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[sum:Profit:qk]</rows>
        <cols>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Two-Pass Table Calc'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This Pareto chart (designed to show which products make up 80% of sales) uses a two-pass table calculation on the right axis to show percent of the running total (the first pass of the table calc is running total, the second is percent of total). The &quot;Customize&quot; button was then clicked in the table calc to expose the underlying formula. This was copied to the clipboard and used in the 80%? calculated field to color the bars. A static reference line is also being used on the right axis.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='80%?' datatype='string' name='[Calculation_5870522145230655]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Uses Table Calcuation formula syntax (copied from Sum of Sales Table Calc) to assign colors to bars&#13;&#10;If RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales])) &lt;= .8 Then&#13;&#10;    &quot;Within 80%&quot;&#13;&#10;Else&#13;&#10;    &quot;Outside 80%&quot;&#13;&#10;End' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870522145230655]' derivation='User' name='[usr:Calculation_5870522145230655:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk]' direction='DESC' using='[Sample - Superstore - English (Extract)].[sum:Sales:qk]' />
          <manual-sort column='[Sample - Superstore - English (Extract)].[usr:Calculation_5870522145230655:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Within 80\%&quot;</bucket>
              <bucket>&quot;Outside 80\%&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[Sample - Superstore - English (Extract)].[pcto:cum:sum:Sales:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[Sample - Superstore - English (Extract)].[pcto:cum:sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[Sample - Superstore - English (Extract)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[usr:Calculation_5870522145230655:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[Sample - Superstore - English (Extract)].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([Sample - Superstore - English (Extract)].[sum:Sales:qk] + [Sample - Superstore - English (Extract)].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customers and Bins'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Calculated Fields' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Custom Bins' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit Sales Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Trend Lines' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='8' name='Trend Line with Date' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='9' name='Binned Measure/Histogram' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10375' id='6' name='Trend Lines' pane-specification-id='0' param='[Sample - Superstore - English (Extract)].[none:Product Category:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='12875' id='7' name='Trend Lines' pane-specification-id='0' param='[Sample - Superstore - English (Extract)].[none:Region:nk]' type='shape' w='16000' x='83200' y='11375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit Status and Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Parsing Dates/Strings' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='No Aggregation in Calculated Field' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Aggregation Within Calculated Field' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10625' id='6' name='Parsing Dates/Strings' pane-specification-id='0' param='[excel.41416.449845381947].[none:Calculation_8280522114313236:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='No Aggregation in Calculated Field' pane-specification-id='0' param='[Sample - Superstore - English (Extract)].[none:Aggregated Profitable? (copy):nk]' type='color' w='16000' x='83200' y='11625'>
              </zone>
              <zone h='8125' id='10' name='Aggregation Within Calculated Field' pane-specification-id='0' param='[Sample - Superstore - English (Extract)].[usr:Calculation_6900522180956613:nk]' type='color' w='16000' x='83200' y='19750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Cat Aggregation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Table Calculation - Cell' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Reference Line' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Table Calculation - Cell' pane-specification-id='0' param='[Sample - Superstore - English (Extract)].[none:Aggregated Profitable? (copy):nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10625' id='8' name='Reference Line' pane-specification-id='0' param='[Sample - Superstore - English (Extract)].[none:Product Category:nk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
