<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.0313.1244                               -->
<workbook original-version='18.1' source-build='2018.1.11 (20181.19.0313.1244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tmb_CalcFieldDefs+' inline='true' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tmb_CalcFieldDefs' name='textscan.0iqg80i08tnrq416w2ohf0tssqkq'>
            <connection class='textscan' directory='C:/git2/BiToolMetaBrowser/MetaBrowserWorkbook' filename='tmb_CalcFieldDefs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tmb_Worksheets.csv].[Worksheet]' />
              <expression op='[tmb_Dashboards.csv].[Worksheet]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tmb_FieldMap.csv1].[FieldName]' />
                <expression op='[tmb_CalcFieldDefs.csv1].[FieldName]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tmb_CalcFieldUsageInCalcs.csv].[CalculatedFieldCaller]' />
                  <expression op='[tmb_FieldMap.csv1].[FieldName]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[tmb_CalcFieldUsageInWorksheets.csv].[Worksheet]' />
                    <expression op='[tmb_Worksheets.csv].[Worksheet]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[tmb_FieldMap.csv].[FieldName]' />
                      <expression op='[tmb_CalcFieldUsageInWorksheets.csv].[FieldName]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[tmb_FieldMap.csv].[FieldName]' />
                        <expression op='[tmb_CalcFieldUsageInCalcs.csv].[FieldName]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[tmb_FieldMap.csv].[FieldName]' />
                          <expression op='[tmb_CalcFieldDefs.csv].[FieldName]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.0iqg80i08tnrq416w2ohf0tssqkq' name='tmb_FieldMap.csv' table='[tmb_FieldMap#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                          <column datatype='string' name='FieldName' ordinal='0' />
                          <column datatype='string' name='FriendlyName' ordinal='1' />
                        </columns>
                      </relation>
                      <relation connection='textscan.0iqg80i08tnrq416w2ohf0tssqkq' name='tmb_CalcFieldDefs.csv' table='[tmb_CalcFieldDefs#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=';' text-qualifier='&quot;'>
                          <column datatype='string' name='FieldName' ordinal='0' />
                          <column datatype='string' name='Definition' ordinal='1' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0iqg80i08tnrq416w2ohf0tssqkq' name='tmb_CalcFieldUsageInCalcs.csv' table='[tmb_CalcFieldUsageInCalcs#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                        <column datatype='string' name='FieldName' ordinal='0' />
                        <column datatype='string' name='CalculatedFieldCaller' ordinal='1' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0iqg80i08tnrq416w2ohf0tssqkq' name='tmb_CalcFieldUsageInWorksheets.csv' table='[tmb_CalcFieldUsageInWorksheets#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                      <column datatype='string' name='FieldName' ordinal='0' />
                      <column datatype='string' name='Worksheet' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0iqg80i08tnrq416w2ohf0tssqkq' name='tmb_Worksheets.csv' table='[tmb_Worksheets#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US'>
                    <column datatype='string' name='Worksheet' ordinal='0' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0iqg80i08tnrq416w2ohf0tssqkq' name='tmb_FieldMap.csv1' table='[tmb_FieldMap#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='string' name='FieldName' ordinal='0' />
                  <column datatype='string' name='FriendlyName' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0iqg80i08tnrq416w2ohf0tssqkq' name='tmb_CalcFieldDefs.csv1' table='[tmb_CalcFieldDefs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';' text-qualifier='&quot;'>
                <column datatype='string' name='FieldName' ordinal='0' />
                <column datatype='string' name='Definition' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0iqg80i08tnrq416w2ohf0tssqkq' name='tmb_Dashboards.csv' table='[tmb_Dashboards#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Dashboard' ordinal='0' />
              <column datatype='string' name='Worksheet' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FieldName]</local-name>
            <parent-name>[tmb_FieldMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FriendlyName]</local-name>
            <parent-name>[tmb_FieldMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName (tmb_CalcFieldDefs.csv)]</local-name>
            <parent-name>[tmb_CalcFieldDefs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition]</local-name>
            <parent-name>[tmb_CalcFieldDefs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName (tmb_CalcFieldUsageInCalcs.csv)]</local-name>
            <parent-name>[tmb_CalcFieldUsageInCalcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculatedFieldCaller]</local-name>
            <parent-name>[tmb_CalcFieldUsageInCalcs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName (tmb_CalcFieldUsageInWorksheets.csv)]</local-name>
            <parent-name>[tmb_CalcFieldUsageInWorksheets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worksheet]</local-name>
            <parent-name>[tmb_CalcFieldUsageInWorksheets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worksheet (tmb_Worksheets.csv)]</local-name>
            <parent-name>[tmb_Worksheets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName (tmb_FieldMap.csv1)]</local-name>
            <parent-name>[tmb_FieldMap.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FriendlyName (tmb_FieldMap.csv1)]</local-name>
            <parent-name>[tmb_FieldMap.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName (tmb_CalcFieldDefs.csv1)]</local-name>
            <parent-name>[tmb_CalcFieldDefs.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition (tmb_CalcFieldDefs.csv1)]</local-name>
            <parent-name>[tmb_CalcFieldDefs.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard]</local-name>
            <parent-name>[tmb_Dashboards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worksheet (tmb_Dashboards.csv)]</local-name>
            <parent-name>[tmb_Dashboards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Field Caller' datatype='string' name='[CalculatedFieldCaller]' role='dimension' type='nominal' />
      <column caption='Calc Usage By Dash' datatype='integer' name='[Calculation_1186417065030549507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [FriendlyName]: CountD([Dashboard])}' />
      </column>
      <column caption='Field Name Count' datatype='integer' name='[Calculation_1186417065038610441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FriendlyName])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc Usage Count' datatype='integer' name='[Calculation_1275926094928089092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [FieldName]:&#13;&#10;COUNTD([CalculatedFieldCaller])}' />
      </column>
      <column caption='Ws Usage Count' datatype='integer' name='[Calculation_1275926094929453062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [FieldName] :&#13;&#10;CountD([Worksheet])}' />
      </column>
      <column caption='Calc Usage By Ws' datatype='integer' name='[Calculation_1275926094931632135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Worksheet] :&#13;&#10;Countd([FieldName])}' />
      </column>
      <column caption='Calc Usage By Calc' datatype='integer' name='[Calculation_1275926094935355400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [FriendlyName (tmb_FieldMap.csv1)] :&#13;&#10;Countd([FriendlyName])}' />
      </column>
      <column caption='Caller Usage By Ws' datatype='integer' name='[Calculation_1275926094936084490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [FriendlyName (tmb_FieldMap.csv1)]:&#13;&#10;CountD([Worksheet (tmb_Worksheets.csv)])}' />
      </column>
      <column caption='CallerDefIsNotNull' datatype='boolean' name='[Calculation_2369737855094652928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//This allows to filter out native fields from Calc Calls for now. &#13;&#10;//TODO: Handle and display native fields in this workbook.&#13;&#10;NOT ISNULL([Definition (tmb_CalcFieldDefs.csv1)])' />
      </column>
      <column caption='Caller Definition' datatype='string' name='[Definition (tmb_CalcFieldDefs.csv1)]' role='dimension' type='nominal' />
      <column caption='FieldName (tmb CalcFieldDefs.csv)' datatype='string' name='[FieldName (tmb_CalcFieldDefs.csv)]' role='dimension' type='nominal' />
      <column caption='FieldName (tmb CalcFieldDefs.csv1)' datatype='string' name='[FieldName (tmb_CalcFieldDefs.csv1)]' role='dimension' type='nominal' />
      <column caption='FieldName (tmb CalcFieldUsageInCalcs.csv)' datatype='string' name='[FieldName (tmb_CalcFieldUsageInCalcs.csv)]' role='dimension' type='nominal' />
      <column caption='FieldName (tmb CalcFieldUsageInWorksheets.csv)' datatype='string' name='[FieldName (tmb_CalcFieldUsageInWorksheets.csv)]' role='dimension' type='nominal' />
      <column caption='FieldName (tmb FieldMap.csv1)' datatype='string' name='[FieldName (tmb_FieldMap.csv1)]' role='dimension' type='nominal' />
      <column caption='Field Name Raw' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
      <column caption='Caller Field Name' datatype='string' name='[FriendlyName (tmb_FieldMap.csv1)]' role='dimension' type='nominal' />
      <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Worksheet (tmb Dashboards.csv)' datatype='string' name='[Worksheet (tmb_Dashboards.csv)]' role='dimension' type='nominal' />
      <column caption='Worksheet' datatype='string' name='[Worksheet (tmb_Worksheets.csv)]' role='dimension' type='nominal' />
      <column caption='Worksheet Caller' datatype='string' name='[Worksheet]' role='dimension' type='nominal' />
      <group caption='Action (Caller Field Name)' hidden='true' name='[Action (Caller Field Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FriendlyName (tmb_FieldMap.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Field Name)' hidden='true' name='[Action (Field Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FriendlyName]' />
        </groupfilter>
      </group>
      <group caption='Action (Worksheet)' hidden='true' name='[Action (Worksheet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Worksheet (tmb_Worksheets.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.593646' measure-ordering='alphabetic' measure-percentage='0.406355' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='CalcSelected' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Calc References' type='sheet' worksheet='CalcFieldSummary' />
      <link caption='CalcSelected' delimiter=',' escape='\' expression='tsl:Calc%20References?%5Bfederated.0hrlxxw18vdi33146xz0w1kyinp4%5D.%5BFriendlyName%5D~s0=&lt;[FriendlyName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CalcFieldSummary' />
        <param name='target' value='Calc References' />
      </command>
    </action>
    <action caption='WorksheetSelected' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Worksheets' type='sheet' worksheet='WsUsageSummary' />
      <link caption='WorksheetSelected' delimiter=',' escape='\' expression='tsl:Worksheets?%5Bfederated.0hrlxxw18vdi33146xz0w1kyinp4%5D.%5BWorksheet%20%28tmb_Worksheets.csv%29%5D~s0=&lt;[Worksheet (tmb_Worksheets.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='WsUsageSummary' />
        <param name='target' value='Worksheets' />
      </command>
    </action>
    <action caption='CalcCallerSelected' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Calc Calls' type='sheet' worksheet='CallerSummary' />
      <link caption='CalcCallerSelected' delimiter=',' escape='\' expression='tsl:Calc%20Calls?%5Bfederated.0hrlxxw18vdi33146xz0w1kyinp4%5D.%5BFriendlyName%20%28tmb_FieldMap.csv1%29%5D~s0=&lt;[FriendlyName (tmb_FieldMap.csv1)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CallerSummary' />
        <param name='target' value='Calc Calls' />
      </command>
    </action>
    <action caption='DashboardWorksheetSelected' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboards' type='sheet' worksheet='DashUsageSummary' />
      <link caption='DashboardWorksheetSelected' delimiter=',' escape='\' expression='tsl:Dashboards?%5Bfederated.0hrlxxw18vdi33146xz0w1kyinp4%5D.%5BWorksheet%20%28tmb_Worksheets.csv%29%5D~s0=&lt;[Worksheet (tmb_Worksheets.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DashUsageSummary' />
        <param name='target' value='Dashboards' />
      </command>
    </action>
    <datasources>
      <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
    </datasources>
    <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
      <column caption='Caller Field Name' datatype='string' name='[FriendlyName (tmb_FieldMap.csv1)]' role='dimension' type='nominal' />
      <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
      <column caption='Worksheet' datatype='string' name='[Worksheet (tmb_Worksheets.csv)]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CalcFieldCallers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Caller Field Name' datatype='string' name='[FriendlyName (tmb_FieldMap.csv1)]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
            <column-instance column='[FriendlyName (tmb_FieldMap.csv1)]' derivation='None' name='[none:FriendlyName (tmb_FieldMap.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[FriendlyName]' derivation='None' name='[none:FriendlyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926094918144003]' derivation='User' name='[usr:Calculation_1275926094918144003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Field Name)]'>
            <groupfilter function='member' level='[FriendlyName]' member='&quot;[Retail Total]&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk]'>
            <groupfilter function='level-members' level='[none:FriendlyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Field Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[usr:Calculation_1275926094918144003:ok] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName (tmb_FieldMap.csv1):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CalcFieldDashUsers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[FriendlyName]' derivation='None' name='[none:FriendlyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926094918144003]' derivation='User' name='[usr:Calculation_1275926094918144003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Field Name)]'>
            <groupfilter function='member' level='[FriendlyName]' member='&quot;[Retail Total]&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Dashboard:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dashboard:nk]' />
              <groupfilter function='member' level='[none:Dashboard:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk]'>
            <groupfilter function='level-members' level='[none:FriendlyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Field Name)]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Dashboard:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[usr:Calculation_1275926094918144003:ok] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Dashboard:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CalcFieldDetail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column datatype='string' name='[Definition]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
            <column-instance column='[Definition]' derivation='None' name='[none:Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[FriendlyName]' derivation='None' name='[none:FriendlyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Field Name)]'>
            <groupfilter function='member' level='[FriendlyName]' member='&quot;[Retail Total]&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Field Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CalcFieldSummary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Calculated Field Caller' datatype='string' name='[CalculatedFieldCaller]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc Usage Count' datatype='integer' name='[Calculation_1275926094928089092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [FieldName]:&#13;&#10;COUNTD([CalculatedFieldCaller])}' />
            </column>
            <column caption='Ws Usage Count' datatype='integer' name='[Calculation_1275926094929453062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [FieldName] :&#13;&#10;CountD([Worksheet])}' />
            </column>
            <column caption='Field Name Raw' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
            <column caption='Worksheet Caller' datatype='string' name='[Worksheet]' role='dimension' type='nominal' />
            <column-instance column='[FriendlyName]' derivation='None' name='[none:FriendlyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926094928089092]' derivation='Sum' name='[sum:Calculation_1275926094928089092:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275926094929453062]' derivation='Sum' name='[sum:Calculation_1275926094929453062:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275926094918144003]' derivation='User' name='[usr:Calculation_1275926094918144003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FriendlyName:nk]' />
              <groupfilter function='member' level='[none:FriendlyName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[usr:Calculation_1275926094918144003:ok] / ([federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk] / ([federated.0hrlxxw18vdi33146xz0w1kyinp4].[sum:Calculation_1275926094928089092:ok] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[sum:Calculation_1275926094929453062:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CalcFieldUsageByCaller'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Caller Definition' datatype='string' name='[Definition (tmb_CalcFieldDefs.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Definition]' role='dimension' type='nominal' />
            <column caption='Caller Field Name' datatype='string' name='[FriendlyName (tmb_FieldMap.csv1)]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
            <column-instance column='[Definition (tmb_CalcFieldDefs.csv1)]' derivation='None' name='[none:Definition (tmb_CalcFieldDefs.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Definition]' derivation='None' name='[none:Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[FriendlyName (tmb_FieldMap.csv1)]' derivation='None' name='[none:FriendlyName (tmb_FieldMap.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[FriendlyName]' derivation='None' name='[none:FriendlyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926094918144003]' derivation='User' name='[usr:Calculation_1275926094918144003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Caller Field Name)]'>
            <groupfilter function='member' level='[FriendlyName (tmb_FieldMap.csv1)]' member='&quot;[Profit]&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition (tmb_CalcFieldDefs.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Definition (tmb_CalcFieldDefs.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Definition:nk]' />
              <groupfilter function='member' level='[none:Definition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName (tmb_FieldMap.csv1):nk]'>
            <groupfilter function='level-members' level='[none:FriendlyName (tmb_FieldMap.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName (tmb_FieldMap.csv1):nk]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition (tmb_CalcFieldDefs.csv1):nk]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Caller Field Name)]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[usr:Calculation_1275926094918144003:ok] / ([federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CalcFieldWsUsers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
            <column caption='Worksheet' datatype='string' name='[Worksheet (tmb_Worksheets.csv)]' role='dimension' type='nominal' />
            <column-instance column='[FriendlyName]' derivation='None' name='[none:FriendlyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet (tmb_Worksheets.csv)]' derivation='None' name='[none:Worksheet (tmb_Worksheets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926094918144003]' derivation='User' name='[usr:Calculation_1275926094918144003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Field Name)]'>
            <groupfilter function='member' level='[FriendlyName]' member='&quot;[Retail Total]&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk]'>
            <groupfilter function='level-members' level='[none:FriendlyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Field Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[usr:Calculation_1275926094918144003:ok] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CallerFieldDetail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Caller Definition' datatype='string' name='[Definition (tmb_CalcFieldDefs.csv1)]' role='dimension' type='nominal' />
            <column caption='Caller Field Name' datatype='string' name='[FriendlyName (tmb_FieldMap.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Definition (tmb_CalcFieldDefs.csv1)]' derivation='None' name='[none:Definition (tmb_CalcFieldDefs.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[FriendlyName (tmb_FieldMap.csv1)]' derivation='None' name='[none:FriendlyName (tmb_FieldMap.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Caller Field Name)]'>
            <groupfilter function='member' level='[FriendlyName (tmb_FieldMap.csv1)]' member='&quot;[Profit]&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Caller Field Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName (tmb_FieldMap.csv1):nk] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition (tmb_CalcFieldDefs.csv1):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CallerSummary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc Usage By Calc' datatype='integer' name='[Calculation_1275926094935355400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [FriendlyName (tmb_FieldMap.csv1)] :&#13;&#10;Countd([FriendlyName])}' />
            </column>
            <column caption='Caller Usage By Ws' datatype='integer' name='[Calculation_1275926094936084490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [FriendlyName (tmb_FieldMap.csv1)]:&#13;&#10;CountD([Worksheet (tmb_Worksheets.csv)])}' />
            </column>
            <column caption='CallerDefIsNotNull' datatype='boolean' name='[Calculation_2369737855094652928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//This allows to filter out native fields from Calc Calls for now. &#13;&#10;//TODO: Handle and display native fields in this workbook.&#13;&#10;NOT ISNULL([Definition (tmb_CalcFieldDefs.csv1)])' />
            </column>
            <column caption='Caller Definition' datatype='string' name='[Definition (tmb_CalcFieldDefs.csv1)]' role='dimension' type='nominal' />
            <column caption='Caller Field Name' datatype='string' name='[FriendlyName (tmb_FieldMap.csv1)]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
            <column caption='Worksheet' datatype='string' name='[Worksheet (tmb_Worksheets.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2369737855094652928]' derivation='None' name='[none:Calculation_2369737855094652928:nk]' pivot='key' type='nominal' />
            <column-instance column='[FriendlyName (tmb_FieldMap.csv1)]' derivation='None' name='[none:FriendlyName (tmb_FieldMap.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926094935355400]' derivation='Sum' name='[sum:Calculation_1275926094935355400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275926094936084490]' derivation='Sum' name='[sum:Calculation_1275926094936084490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275926094918144003]' derivation='User' name='[usr:Calculation_1275926094918144003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Calculation_2369737855094652928:nk]'>
            <groupfilter function='member' level='[none:Calculation_2369737855094652928:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Calculation_2369737855094652928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[usr:Calculation_1275926094918144003:ok] / ([federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName (tmb_FieldMap.csv1):nk] / ([federated.0hrlxxw18vdi33146xz0w1kyinp4].[sum:Calculation_1275926094935355400:ok] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[sum:Calculation_1275926094936084490:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DashUsageSummary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc Usage By Ws' datatype='integer' name='[Calculation_1275926094931632135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Worksheet] :&#13;&#10;Countd([FieldName])}' />
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal' />
            <column caption='Field Name Raw' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
            <column caption='Worksheet' datatype='string' name='[Worksheet (tmb_Worksheets.csv)]' role='dimension' type='nominal' />
            <column caption='Worksheet Caller' datatype='string' name='[Worksheet]' role='dimension' type='nominal' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet (tmb_Worksheets.csv)]' derivation='None' name='[none:Worksheet (tmb_Worksheets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926094931632135]' derivation='Sum' name='[sum:Calculation_1275926094931632135:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275926094918144003]' derivation='User' name='[usr:Calculation_1275926094918144003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Worksheet (tmb_Worksheets.csv):nk]' />
              <groupfilter function='member' level='[none:Worksheet (tmb_Worksheets.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Dashboard:nk] / ([federated.0hrlxxw18vdi33146xz0w1kyinp4].[usr:Calculation_1275926094918144003:ok] / ([federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[sum:Calculation_1275926094931632135:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WsUsageDetail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Definition]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
            <column caption='Worksheet' datatype='string' name='[Worksheet (tmb_Worksheets.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Definition]' derivation='None' name='[none:Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[FriendlyName]' derivation='None' name='[none:FriendlyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet (tmb_Worksheets.csv)]' derivation='None' name='[none:Worksheet (tmb_Worksheets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926094918144003]' derivation='User' name='[usr:Calculation_1275926094918144003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Worksheet)]'>
            <groupfilter function='member' level='[Worksheet (tmb_Worksheets.csv)]' member='&quot;Custom Bins&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Definition:nk]' />
              <groupfilter function='member' level='[none:Definition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk]'>
            <groupfilter function='level-members' level='[none:Worksheet (tmb_Worksheets.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Worksheet)]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[usr:Calculation_1275926094918144003:ok] / ([federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WsUsageDetailForDash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Definition]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FriendlyName]' role='dimension' type='nominal' />
            <column caption='Worksheet' datatype='string' name='[Worksheet (tmb_Worksheets.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Definition]' derivation='None' name='[none:Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[FriendlyName]' derivation='None' name='[none:FriendlyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet (tmb_Worksheets.csv)]' derivation='None' name='[none:Worksheet (tmb_Worksheets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926094918144003]' derivation='User' name='[usr:Calculation_1275926094918144003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Worksheet)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Worksheet (tmb_Worksheets.csv)]' member='&quot;Calculated Fields&quot;' />
              <groupfilter function='member' level='[Worksheet (tmb_Worksheets.csv)]' member='&quot;Custom Bins&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Definition:nk]' />
              <groupfilter function='member' level='[none:Definition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk]'>
            <groupfilter function='level-members' level='[none:Worksheet (tmb_Worksheets.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[Action (Worksheet)]</column>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[usr:Calculation_1275926094918144003:ok] / ([federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:FriendlyName:nk] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Definition:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WsUsageSummary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmb_CalcFieldDefs+' name='federated.0hrlxxw18vdi33146xz0w1kyinp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlxxw18vdi33146xz0w1kyinp4'>
            <column caption='Index' datatype='integer' name='[Calculation_1275926094918144003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc Usage By Ws' datatype='integer' name='[Calculation_1275926094931632135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Worksheet] :&#13;&#10;Countd([FieldName])}' />
            </column>
            <column caption='Field Name Raw' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
            <column caption='Worksheet' datatype='string' name='[Worksheet (tmb_Worksheets.csv)]' role='dimension' type='nominal' />
            <column caption='Worksheet Caller' datatype='string' name='[Worksheet]' role='dimension' type='nominal' />
            <column-instance column='[Worksheet (tmb_Worksheets.csv)]' derivation='None' name='[none:Worksheet (tmb_Worksheets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926094931632135]' derivation='Sum' name='[sum:Calculation_1275926094931632135:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275926094918144003]' derivation='User' name='[usr:Calculation_1275926094918144003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Worksheet (tmb_Worksheets.csv):nk]' />
              <groupfilter function='member' level='[none:Worksheet (tmb_Worksheets.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0hrlxxw18vdi33146xz0w1kyinp4].[usr:Calculation_1275926094918144003:ok] / ([federated.0hrlxxw18vdi33146xz0w1kyinp4].[none:Worksheet (tmb_Worksheets.csv):nk] / [federated.0hrlxxw18vdi33146xz0w1kyinp4].[sum:Calculation_1275926094931632135:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Calc Calls'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98920' id='9' param='horz' type='layout-flow' w='99396' x='302' y='540'>
            <zone h='98920' id='6' param='horz' type='layout-flow' w='99396' x='302' y='540'>
              <zone h='98920' id='4' type='layout-basic' w='99396' x='302' y='540'>
                <zone h='98920' id='1' name='CallerSummary' w='48351' x='302' y='540'>
                </zone>
                <zone h='58781' id='3' name='CalcFieldUsageByCaller' w='51045' x='48653' y='540'>
                </zone>
                <zone h='40139' id='10' name='CallerFieldDetail' w='51045' x='48653' y='59321'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Calc References'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98366' id='14' param='horz' type='layout-flow' w='98828' x='586' y='817'>
            <zone h='98366' id='11' param='horz' type='layout-flow' w='98828' x='586' y='817'>
              <zone h='98366' id='6' param='horz' type='layout-flow' w='98828' x='586' y='817'>
                <zone h='98366' id='4' type='layout-basic' w='98828' x='586' y='817'>
                  <zone h='98366' id='1' name='CalcFieldSummary' w='45759' x='586' y='817'>
                  </zone>
                  <zone h='22175' id='3' name='CalcFieldCallers' w='53069' x='46345' y='817'>
                  </zone>
                  <zone h='18999' id='8' name='CalcFieldWsUsers' w='53069' x='46345' y='22992'>
                  </zone>
                  <zone h='34646' id='9' name='CalcFieldDetail' w='53069' x='46345' y='64537'>
                  </zone>
                  <zone h='22546' id='12' name='CalcFieldDashUsers' w='53069' x='46345' y='41991'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboards'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98920' id='6' param='horz' type='layout-flow' w='99396' x='302' y='540'>
            <zone h='98920' id='4' type='layout-basic' w='99396' x='302' y='540'>
              <zone h='98920' id='1' name='DashUsageSummary' w='39802' x='302' y='540'>
              </zone>
              <zone h='98920' id='3' name='WsUsageDetailForDash' w='59594' x='40104' y='540'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Worksheets'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98366' id='6' param='horz' type='layout-flow' w='99062' x='469' y='817'>
            <zone h='98366' id='4' type='layout-basic' w='99062' x='469' y='817'>
              <zone h='98366' id='1' name='WsUsageSummary' w='40846' x='469' y='817'>
              </zone>
              <zone h='98366' id='3' name='WsUsageDetail' w='58216' x='41315' y='817'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
